Symbol
C9orf72
SOD1
SETX
SPG11
ALS2
LOC109504728
TARDBP
VCP
ERBB4
OPTN
FUS
SQSTM1
VEGFA
APOE
UNC13A
UBQLN2
TBK1
TP53
MAPT
HNRNPA1
RAPH1
ANG
PFN1
TNF
DCTN1
IL6
CARF
MTHFR
SDC1
MMP9
APP
HIF1A
SNCA
TRAK2
NFE2L2
VAPB
IGF1
PARD3B
AR
HFE
DISC1
ABCB1
NFKB1
SIGMAR1
PVT1
TRPM7
C2CD6
TMPRSS2
CYLD
ALS6
ALS5
ALS4
MATR3
MAP3K7
TMEM237
ALS3
ALS7
ALS8
ALSFTD
TERT
LIPC
PON1
CXCL8
IFNG
GSTP1
NEFH
KIF5A
SIRT1
NEDD4L
PAX3
PROCR
FLACC1
CCL2
TFAP2A
IL17A
NIF3L1
MMP2
TRPM8
NLRP3
STRADB
TIA1
SELL
CDK15
PARP1
MET
GSK3B
ALCAM
HMGB1
NFATC2
LRRK2
SMARCA2
XRCC1
ICA1L
CST3
CASP3
EFEMP1
AGER
HMOX1
FAM117B
CHCHD10
ABCG1
TUBA4A
TIAM1
GRN
FTO
MPP4
NEFL
NBEAL1
IGF1R
RPS6KA1
ATXN1
INS
LCN2
HTT
CHMP2B
NEK1
SPTLC1
ABCG2
LMNA
SOD2
IFNK
KDR
JUN
EPB41
PRKN
TREM2
NRG1
ANK3
PPARGC1A
PSEN1
CRBN
SERPINA1
CD14
LAMA2
MASP1
ANXA11
HGF
LAMA3
CHI3L1
APEX1
NOG
HDAC1
DPP6
PGR
FLT1
MIR34A
HSPB1
KDM4A
TP73
P2RX7
IGF2
BSG
OLFM4
FGF9
IGFBP3
PFKP
TNFRSF1A
TIMP1
BMPR1B
IL13
DACH1
ATXN2
GBA1
TYRP1
ANXA3
PRPH
ALS2CR16
ALS2CR11
ALS2CR13
ALS2CR14
ALS2CR15
ALS2CR16
ALS2CR18
ALS2CR6
ALS2
EPO
CALR
TBXAS1
GH1
SMN1
ARHGEF2
ELAVL1
S100B
KEAP1
NOTCH3
ENG
LOC653928
LOC653539
LOC650168
LOC392841
LOC378204
LOC346542
LOC339394
LOC155039
LOC151415
LOC151253
LOC148512
LOC148511
LOC130541
LOC126580
LOC91255
LOC90512
LOC85776
LOC82517
ALS2CR1
ALS2CR2
PARK7
ITPR2
LGALS1
INPP4B
PPIA
TNNT2
CFLAR-AS1
STRADBP1
LOC644462
TNFRSF1B
PRKAA1
CYP1A2
PTPRF
PINK1
PIN1
NEAT1
WNT5A
IL6R
CCNF
HDAC2
CCR2
HSF1
HSPA8
STING1
SLC25A12
HDAC6
CTNND2
ITGA9
NOS1
HNRNPA2B1
RIPK1
S100A4
NGFR
SREBF1
EIF2AK2
CYBB
CD34
CX3CR1
FIG4
EWSR1
CHGA
HOXD10
UCHL1
DNM1L
MIR143
PCSK5
ATP2B2
OPA1
TIMP3
GZMB
TRPV4
NPEPPS
HADH
CTSD
SMN2
IL23A
PRMT1
CDK5
WAPL
SLC1A2
CNTN4
KRT18
NFASC
OPCML
VDAC1
KIFAP3
AIFM1
RAB5A
TFAM
MIR206
RGS6
ATP2A2
LDHC
NRXN3
CSF1
NOTCH2
SPAST
PDIA3
LOX
DDIT3
SIRT2
CXCL13
FXN
RTN4
HDAC4
HDAC4
YWHAQ
PABPC1
ASIC2
SLITRK1
IFRD1
P4HB
ENO2
MRAS
CP
MIR141
FTL
ATP7A
CNOT2
CYP27B1
MX1
PLA2G4A
SNAP25
PADI4
ST3GAL3
CABIN1
IL5
CHIT1
SSTR4
ANKS1B
TXNRD1
MIR125B1
SYNPO2
NR4A2
PON2
CHRNA4
ZFYVE26
MIR200A
MIR338
SFPQ
MACROD2
TRPM2
SRSF2
SUSD2
PPM1D
CHRNA3
AKT3
RBMS1
COL17A1
DYNC1H1
GLRA1
MIR181A1
RAB11A
ADCYAP1
IGFBP5
TAF15
GPNMB
MIR183
GSE1
MIR335
HNRNPH1
SEMA6A
PSAP
RPS6
HTRA2
PTH2R
PCBP2
BCL11A
GRIA2
GRM1
ADARB1
CD33
MYO6
SLC11A2
GPX3
RFC1
GRIA1
DAO
CSNK1G3
YWHAH
GSK3A
FKBP1A
LRP12
CYP27A1
ADGRD1
BSCL2
ATP5F1A
VPS35
CACNA1H
HK1
PLCG2
GLRX5
GGT5
NT5C1A
CXCR5
ZNF746
SEC16B
KCNMB2
MAP2
HSPB8
ATL1
SCN7A
TNIP1
CSPG4
CACNA1S
TNPO1
UBQLN1
LAMC1
STK36
IGFBP4
CENPV
TMEM106B
PSMA7
PDGFRL
IL34
CHGB
GRM3
CNTF
ADAMTSL1
RBM19
VRK1
TFG
MIR125B2
PNPLA6
CD68
CHRNB4
ZFP64
ADCYAP1R1
LRFN2
MT3
SPG7
SLC39A11
EIF4B
HTR2B
MAP1B
ARAP2
HNRNPA3
SUMO4
CHCHD2
CALN1
ITM2B
PKN1
KCNA2
XPO5
GOT1
VAPA
PON3
TSPAN9
DNAJC7
ZNF142
RNASE2
FOSB
ABCC12
KIF1B
TTLL4
FAT3
PIGL
SOX5
NUDT12
MFN1
NOP56
VEGFB
ADH5
GRIA3
CCSER1
C7
FIS1
CCS
GSTO2
GZMA
ERLIN2
CAMK1G
RPS25
BPTF
TMEM132E
SLC6A6
ELAVL4
MAP2K5
FBXO32
STON1
SRR
ITIH4
GRM2
PDGFC
CHODL
NOVA1
RALY
MTREX
VSNL1
SCG2
SUN1
ACSL5
B4GALT6
CPNE4
LRRC8C
ANKRD1
FHDC1
C19orf12
SPTLC2
NIPA1
GLE1
STMN2
METTL21A
AOX1
ST6GALNAC5
ASB13
GRIA4
C5orf15
HDAC11
VGF
NOTCH2NLC
RRAD
ZEB1-AS1
TTBK2
GJD2
KIAA0513
USP47
MIR625
RAB29
MORN2
ARHGEF28
GRIN3B
MIRLET7F1
POLDIP3
SCFD1
FZD2
VPS29
TMEM132B
ZNF512B
ELP3
KCNIP1
GLT8D1
SNRPC
MFSD8
EIF4H
DNAJB2
C6orf132
STON1-GTF2A1L
KCTD16
UBQLN4
LRP10
SUSD1
SS18L1
ATP5F1D
RBM45
KIF5C
CHI3L2
CLCC1
IFT74
RNF19A
TSNAX-DISC1
STX1B
ANKRD29
OXR1
MIR374B
TSBP1
HECW1
CHMP7
KC6
KRT18P55
LIPC-AS1
PRR23E
IQCF5
LINC00474
CRIM1-DT
MIR3667HG
CCDC192
SNORD114-31
HSPA5P1
LINC00351
DNAJB6P1
LOC101927960
LOC643339
LOC102724102
LOC100130298
KIFC3
IP6K2
TECPR2
ANKRD2
PLEKHG5
AGTPBP1
DHTKD1
ERCC6L2
WASHC1
TTBK1
CFAP410
TARDBPP3
MOBP
ZNF512
FGGY
APOO
IDI1
VPS54
SORCS2
DCTN3
ELAVL3
BTBD10
MIRLET7F2
ARPP21
MYBPH
MYH15
DNAAF1
TRMT2B
IDI2
ALS2CL
EQTN
MIR5572
TSBP1-AS1
LOC108903148
LOC108903149
LOC107275223
