Symbol
A2M
AAK1
AAOPD
ABCA1
ABCA5
ABCA7
ABCB1
ABL1
ACE
ACHE
ACMSD
ACO2
ADAM10
ADAM17
ADARB1
ADH1B
ADH1C
ADH5
ADIPOQ
ADNP
ADORA1
ADORA2A
ADRB2
AFDN
AGER
AGO2
AHSG
AIMP2
AKT1
ALB
ALDH1A1
ALDH2
AMIGO2
ANG
ANKK1
ANXA1
APAF1
APCS
APEX1
APOA1
APOC1
APOD
APOE
APP
AQP1
AQP4
ARHGEF7
ARSA
ASCL1
ASIC2
ATF2
ATF4
ATF6
ATG12
ATG16L1
ATG5
ATG7
ATP10B
ATP13A2
ATP5F1A
ATXN2
ATXN3
ATXN8
ATXN8OS
AXIN1
BACE1-AS
BACH1
BAG2
BAG5
BAX
BCHE
BCKDK
BCL2
BCL2L1
BCL2L11
BDNF
BECN1
BID
BIN1
BMAL1
BMP4
BNIP3L
BORCS7
BRAF
BRINP1
BST1
C19orf12
C1QA
C1QB
C1QBP
C3
C9orf72
CACNA1C
CADPS2
CALB1
CALB2
CAMK2A
CAP2
CAPN1
CASK
CASP3
CASP9
CAST
CCAR2
CCDC62
CCDC82
CCK
CCKAR
CCKBR
CCL2
CCL3
CCL5
CCR2
CCR5
CD14
CD163
CD200
CD200R1
CD33
CD36
CD4
CD8A
CDK5
CDK5R1
CDKN2A
CDNF
CDR2
CEBPB
CFH
CFL1
CHCHD10
CHCHD2
CHGA
CHGB
CHI3L1
CHIT1
CHMP2B
CHP2
CHRM1
CHRNA3
CHRNA4
CHRNA5
CHRNA7
CHRNB2
CHRNB3
CHRNB4
CIAPIN1
CIP2A
CLDN5
CLOCK
CLRN3
CLU
CNKSR3
CNNM2
CNR1
CNR2
CNTN1
CNTN2
CNTNAP4
COL13A1
COL6A3
COMT
COQ2
COQ7
COX4I1
CP
CR1
CREB1
CRH
CRHR1
CRP
CSF1R
CSNK2B
CST3
CTC1
CTNNB1
CTSB
CTSD
CTSL
CTTN
CUL9
CXCL12
CXCL8
CXCR4
CYBB
CYP17A1
CYP17A1-AS1
CYP1A1
CYP1A2
CYP27B1
CYP2D6
CYP2E1
CYP2R1
DAPK1
DBH
DCC
DCTN1
DDC
DDRGK1
DDX3Y
DGKQ
DHCR7
DLG1
DLG2
DLG4
DLGAP4
DNAJB6
DNAJC12
DNAJC13
DNAJC6
DNM1L
DNM3
DNMT1
DNMT3A
DNMT3B
DRD1
DRD2
DRD3
DRD4
DRD5
DSG3
DUSP22
DYRK1A
E2F1
EBF3
EDN1
EEF1A2
EEF2K
EGFR
EIF2AK2
EIF4A3
EIF4G1
ELAVL4
EN1
EN2
ENDOG
EP300
EPHX1
EPHX2
ERBB2
ERBB4
ESR1
ESR2
EZH2
F2
FABP3
FADD
FAF1
FAM47E
FAM47E-STBD1
FAS
FBRSL1
FBXO2
FBXO41
FBXO45
FBXO7
FGA
FGB
FGF11
FGF20
FGF21
FGG
FGR
FKBP1A
FKBP4
FKBP5
FMR1
FNDC5
FOSB
FOXA1
FOXO1
FRAXA
FRAXE
FTH1
FTL
FTMT
FUBP1
FUS
FYN
G6PD
GABARAPL2
GAD1
GAD2
GAK
GALC
GALNT17
GAP43
GAPDH
GATA2
GATD1
GBA1
GBA1LP
GBA2
GBF1
GC
GCG
GCH1
GDF15
GDF5
GDNF
GFAP
GFRA1
GH1
GHRL
GIGYF2
GLA
GLIS1
GLP1R
GLRX
GLUD2
GMFB
GPBAR1
GPC4
GPNMB
GPR37
GPX1
GRIN2A
GRIN2B
GRIN2C
GRK5
GRK6
GRM5
GRN
GSK3B
GSTA4
GSTM1
GSTO1
GSTO2
GSTP1
GSTT1
HACE1
HAX1
HBB
HCAR2
HCRT
HDAC4
HDAC4
HDAC6
HERPUD1
HFE
HIF1A
HIP1R
HIVEP3
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DRA
HLA-DRB1
HLA-DRB5
HMGA1
HMGA2
HMGB1
HMGCR
HMOX1
HMOX2
HNMT
HOMER1
HOTAIR
HOXA11-AS
HP
HPCA
HRH1
HRH4
HS1BP3
HSP90AA1
HSP90AB2P
HSPA4
HSPA5
HSPA6
HSPA8
HSPA9
HSPA9A
HSPB1
HTR1A
HTR1B
HTR2A
HTR6
HTRA2
HTT
IDE
IDO1
IFNG
IFNL1
IGF1
IGF2
IKZF2
IL10
IL13RA1
IL16
IL17A
IL18
IL1A
IL1B
IL1R2
IL27
IL6
IL6R
INPP5F
INPP5K
INS
IRX2
ISM1
ITGA7
ITGA8
ITPKB
KCNA3
KCNJ15
KCNJ3
KCNS3
KDM7A-DT
KIR3DL1
KLK6
KMO
KNG1
KTN1
L1CAM
L1RE1
LAG3
LAMP2
LAMP3
LBP
LCN2
LGALS3
LGALS4
LHFPL2
LIN28A
LINC-PINT
LINC00693
LINC02210
LINGO1
LINGO2
LMNB1
LMX1A
LMX1B
LOC100287944
LOC100294349
LOC102723370
LONP1
LPL
LPO
LRP10
LRP1B
LRP8
LRRC32
LRRK1
LRRK2
LY6E
MACF1
MALAT1
MANF
MAOA
MAOB
MAP1B
MAP3K10
MAP3K5
MAPK1
MAPK3
MAPT
MAPT-AS1
MBNL2
MC1R
MCCC1
MCL1
MEF2C
MEF2D
MEG3
MEG8
METTL14
MFN2
MGC57346
MIDN
MIR1-2
MIR101-1
MIR101-2
MIR103A1
MIR103A2
MIR106A
MIR124-1
MIR124-3
MIR126
MIR1301
MIR132
MIR133B
MIR134
MIR135A1
MIR135B
MIR137
MIR138-1
MIR141
MIR142
MIR144
MIR146B
MIR150
MIR152
MIR153-1
MIR153-2
MIR155
MIR17
MIR17HG
MIR193A
MIR193B
MIR195
MIR196A2
MIR19B1
MIR205
MIR20A
MIR214
MIR22
MIR221
MIR223
MIR24-1
MIR24-2
MIR26A1
MIR29A
MIR29B1
MIR29B2
MIR29C
MIR301A
MIR302B
MIR30B
MIR30C1
MIR34A
MIR34B
MIR34C
MIR376A1
MIR384
MIR425
MIR433
MIR4639
MIR4697
MIR485
MIR494
MIR5047
MIR505
MIR520D
MIR5701-1
MIR599
MIR626
MIR7-1
MIR7-2
MIR7-3
MIR942
MKRN2
MLKL
MMP12
MMP16
MMP2
MMP3
MMP9
MMRN1
MOBP
MPO
MS4A6A
MSX1
MT-ATP6
MT-ND1
MT-ND2
MT-ND3
MT-ND4
MT-ND5
MT-TT
MTA1
MTFP1
MTHFR
MTIF3
MTNR1A
MTNR1B
MTOR
MTR
MTRR
MTX1
MUL1
NADSYN1
NAIF1
NAT1
NAT2
NCAM1
NCAPD2
NCL
ND2
NDFIP1
NDUFA1
NDUFA13
NDUFB8
NDUFV1
NDUFV2
NEAT1
NEDD4
NEDD8
NEDD9
NEFL
NEK1
NEWENTRY
NFE2L2
NFIB
NFKB1
NFKBIA
NGFR
NLRP3
NMD3
NOD2
NORAD
NOS1
NOS2
NOTCH2
NOTCH2NLC
NOTCH3
NOX1
NOX4
NPC1
NPPB
NPPC
NPTX1
NPTX2
NQO1
NQO2
NR0B1
NR2F1
NR2F2
NR4A1
NR4A2
NR4A3
NRG1
NRGN
NRP1
NRXN2
NSF
NSFL1C
NTF3
NTN1
NTRK2
NTSR1
NUB1
NUCB1
NUCKS1
NUS1
OBP2A
OCA2
ODAPH
OGG1
OPRK1
OTX2
P2RX7
P2RY6
PACRG
PAK4
PAK6
PAQR7
PARK1
PARK10
PARK11
PARK12
PARK16
PARK21
PARK3
PARK4
PARK6
PARK7
PARK7
PARK8
PARK9
PARL
PARP1
PAWR
PAX6
PBX1
PCNA
PCSK9
PDE4A
PDE4B
PDE7A
PDE8B
PDHA1
PDYN
PEBP1
PER1
PGLYRP2
PGLYRP4
PHACTR2
PHB1
PIAS2
PICALM
PIK3R3
PIN1
PINK1
PITX3
PLA2G6
PLCG2
PLEKHM1
PLK2
PLXNA1
PLXNA4
PM20D1
PMEL
POLG
PON1
PON2
POU3F3
PPARG
PPARGC1A
PPHLN1
PPM1H
PPP2CA
PPP2R5D
PRDM15
PRDX2
PRDX3
PRDX5
PRKAA1
PRKCD
PRKN
PROK2
PRRG4
PRRT2
PRSS23
PRSS53
PSAP
PSEN1
PSEN2
PSMB4
PSMB8
PSMB9
PSMC1
PSMC4
PTEN
PTGES
PTGS2
PTPA
PTPRA
PTPRC
PTPRO
PTRHD1
PTX3
PVALB
QDPR
QSER1
RAB10
RAB25
RAB29
RAB32
RAB35
RAB39B
RAB5A
RAB7A
RAB8A
RAC1
RAD9B
RAI1
RAP1GDS1
RASD2
RB1
REL
REST
RET
RFC1
RGMA
RHOT1
RHOT2
RIC3
RIT2
RMST
RNF11
RNF19A
RNF41
ROCK2
RPS15
RPS4Y1
RTN3
RTN4
S100A10
S100A8
S100A9
S100B
SAMD4A
SCARB2
SCG2
SCN8A
SDHA
SELENOP
SELENOT
SEMA5A
SEPTIN14
SEPTIN4
SERPINA1
SERPINA3
SERPINE1
SESN2
SFXN2
SH3GL2
SHH
SIAH1
SIDT2
SIPA1L1
SIPA1L2
SIRT1
SIRT2
SIRT3
SIRT6
SKP1
SLC11A1
SLC11A2
SLC17A8
SLC18A2
SLC18A3
SLC19A1
SLC1A1
SLC1A2
SLC22A5
SLC25A27
SLC25A44
SLC25A46
SLC2A13
SLC2A9
SLC30A3
SLC41A1
SLC45A3
SLC50A1
SLC6A12
SLC6A2
SLC6A3
SLC6A4
SLC7A11
SLC8A1
SLC9A6
SLC9A9
SMPD1
SNAP23
SNAP25
SNCA
SNCAIP
SNCB
SNCG
SNHG12
SNHG14
SNHG7
SOD1
SOD2
SORL1
SORT1
SOX2-OT
SP1
SPHK1
SPP1
SPPL2B
SPPL2C
SPR
SQSTM1
SREBF1
SREBF2
SRF
SRRM2
SRY
SST
STAP1
STBD1
STH
STIM1
STK39
STMN2
STUB1
STX1A
STX1B
STX6
SUGT1
SUMO3
SUMO4
SV2C
SYN3
SYNGR3
SYNJ1
SYNPO
SYT11
SYT4
TAP1
TAP2
TARDBP
TAS1R2
TAS2R38
TBP
TCIM
TCN2
TEF
TET2
TF
TFAM
TFB1M
TFB2M
TFR2
TFRC
TGM2
TGM6
TH
TIMP1
TLR10
TLR2
TLR3
TLR4
TLR9
TMC3
TMC3-AS1
TMEM106B
TMEM163
TMEM175
TMEM229B
TMEM230
TNF
TNFAIP3
TNFAIP8L2
TNFRSF10B
TNFRSF1A
TNFRSF1B
TNFRSF9
TNFSF12
TNK2
TNR
TOMM20
TOMM40
TOP2B
TOR1A
TOR2A
TOX3
TP53
TP53INP1
TP73
TPCN2
TPM1
TPPP
TRAF6
TRDN
TREM2
TRIB3
TRIM11
TRIM17
TRIM27
TRIM28
TRIM3
TRIM32
TRIM41
TRIP12
TRPM2
TRPM7
TRPM8
TRPV1
TSC2
TSPO
TTR
TUG1
TWNK
TYR
UBQLN1
UCHL1
UCP2
UGCG
UGT1A9
UNC13B
UQCRC1
USP14
USP24
USP25
USP40
USP8
VAMP2
VAMP4
VCAM1
VCP
VDAC1
VDAC3
VDR
VEGFA
VIP
VPS13C
VPS26A
VPS29
VPS35
VPS41
WASF2
WASL
WFDC2
WNT3
WWOX
XCR1
XIAP
XIST
XRCC1
XRCC3
YAF2
YKT6
YWHAH
YWHAZ
ZNF184
ZNF512B
ZNF543
ZNF646
ZNF746
ZSCAN21
